# ukg-esignature-front-automation

./: README.md  build.gradle  gradle.properties  settings.gradle
lib/: cacerts.jks
src/main/java/main/: ESign.java
src/main/java/main/pages/: LoginPage.java  SignatureDetailPage.java  SignatureListingPage.java
src/main/java/main/pages/navigation/: MyFilesComponent.java  MyFilesComponentList.java
src/test/java/categories/: SampleTag1Tests.java  SampleTag2Tests.java
src/test/java/tests/: BaseTests.java
src/test/java/tests/smoke/: SampleTests.java
src/test/resources/: grid.properties  log4j2.xml  test.properties
