# This property is used in the build.gradle file in order to
# define the AEON_CONFIG variable. Please note that you have
# to set up Gradle as the test runner in your IDE in order
# to make use of this setting there.
testConfiguration=test

# This property is used to configure the number of test
# fixtures that are executed in parallel by Gradle.
threads=2
